<!--
SPDX-FileCopyrightText: 2026 Bernard Ladenthin <bernard.ladenthin@gmail.com>
SPDX-FileCopyrightText: 2023-2025 Konstantin Herud

SPDX-License-Identifier: MIT
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!--
		Aggregator / parent POM. Carries no code — it only groups the modules and holds the
		single shared <version>, which every module inherits (so the core net.ladenthin:llama
		and net.ladenthin:llama-langchain4j always ship in lockstep by construction). The core
		artifact keeps its coordinates net.ladenthin:llama (the `llama` module); consumers are
		unaffected by the directory move.
	-->
	<groupId>net.ladenthin</groupId>
	<artifactId>llama-parent</artifactId>
	<version>5.0.6</version>
	<packaging>pom</packaging>

	<name>${project.groupId}:${project.artifactId}</name>
	<description>Aggregator POM for java-llama.cpp: the native JNI binding
		(net.ladenthin:llama) and its sibling integrations.</description>
	<url>https://github.com/bernardladenthin/java-llama.cpp</url>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>https://www.opensource.org/licenses/mit-license.php</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Bernard Ladenthin</name>
			<organizationUrl>https://github.com/bernardladenthin</organizationUrl>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:https://github.com/bernardladenthin/java-llama.cpp.git</connection>
		<developerConnection>scm:git:https://github.com/bernardladenthin/java-llama.cpp.git</developerConnection>
		<url>https://github.com/bernardladenthin/java-llama.cpp/tree/main</url>
	</scm>

	<distributionManagement>
		<snapshotRepository>
			<id>central</id>
			<url>https://central.sonatype.com/repository/maven-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<modules>
		<module>llama</module>
		<module>llama-langchain4j</module>
		<module>llama-kotlin</module>
	</modules>

	<profiles>
		<!--
			Reactor-wide release profile. Inherited by every module (llama, llama-langchain4j)
			AND applied to this parent pom itself, so a single `mvn -P release deploy` GPG-signs
			all artifacts (including the parent .pom, which Central requires) and routes the whole
			reactor through the Central Publishing plugin as one deployment. Activated only by the
			publish-snapshot / publish-release CI jobs. Plugin versions are pinned here explicitly
			(the parent has no pluginManagement to inherit them from).
		-->
		<profile>
			<id>release</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>3.2.8</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals><goal>sign</goal></goals>
								<configuration>
									<keyname>${gpg.keyname}</keyname>
									<gpgArguments>
										<arg>--pinentry-mode</arg>
										<arg>loopback</arg>
									</gpgArguments>
								</configuration>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<groupId>org.sonatype.central</groupId>
						<artifactId>central-publishing-maven-plugin</artifactId>
						<version>0.11.0</version>
						<extensions>true</extensions>
						<configuration>
							<publishingServerId>central</publishingServerId>
							<autoPublish>true</autoPublish>
							<waitUntil>published</waitUntil>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
