<!--
SPDX-FileCopyrightText: 2026 Bernard Ladenthin <bernard.ladenthin@gmail.com>

SPDX-License-Identifier: MIT
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>net.ladenthin</groupId>
	<artifactId>langchain4j-jllama</artifactId>
	<version>5.0.4-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>${project.groupId}:${project.artifactId}</name>
	<description>LangChain4j integration for java-llama.cpp: in-process ChatModel,
		StreamingChatModel, EmbeddingModel and ScoringModel adapters backed by a
		llama.cpp model over JNI (no HTTP hop).</description>
	<url>https://github.com/bernardladenthin/java-llama.cpp</url>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>https://www.opensource.org/licenses/mit-license.php</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Bernard Ladenthin</name>
			<organizationUrl>https://github.com/bernardladenthin</organizationUrl>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:https://github.com/bernardladenthin/java-llama.cpp.git</connection>
		<developerConnection>scm:git:https://github.com/bernardladenthin/java-llama.cpp.git</developerConnection>
		<url>https://github.com/bernardladenthin/java-llama.cpp/tree/main</url>
	</scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.release>17</maven.compiler.release>
		<!-- Keep in lockstep with the core java-llama.cpp artifact version. -->
		<jllama.version>5.0.4-SNAPSHOT</jllama.version>
		<langchain4j.version>1.17.1</langchain4j.version>
		<junit.version>6.1.1</junit.version>
		<hamcrest.version>3.0</hamcrest.version>
		<surefire.version>3.5.5</surefire.version>
	</properties>

	<dependencies>
		<!-- The JNI binding we adapt. Provided-by-the-consumer in spirit, but compile
		     scope so a consumer that only declares langchain4j-jllama still gets it. -->
		<dependency>
			<groupId>net.ladenthin</groupId>
			<artifactId>llama</artifactId>
			<version>${jllama.version}</version>
		</dependency>

		<!-- The interfaces we implement (ChatModel/StreamingChatModel/EmbeddingModel/ScoringModel). -->
		<dependency>
			<groupId>dev.langchain4j</groupId>
			<artifactId>langchain4j-core</artifactId>
			<version>${langchain4j.version}</version>
		</dependency>

		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest</artifactId>
			<version>${hamcrest.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${surefire.version}</version>
			</plugin>
		</plugins>
	</build>
</project>
